# rag

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/kr/co/ehc0104/rag/common/: StreamUtil.java  StringParseUtil.java
nlp-client/: build.gradle
nlp-client/src/main/java/kr/co/ehc0104/rag/nlp/: ChunkingResponse.java  ClusteringRequest.java  ClusteringResponse.java  NlpChunkRequest.java  NlpClient.java  NlpEmbeddingRequest.java  NlpEmbeddingResponse.java  NlpPdfDataExtractionRequest.java  NlpPdfDataExtractionResponse.java  NlpReRankRequest.java  NlpReRankResponse.java  NlpRequestCommon.java  NlpSummarizeRequest.java  NlpSummarizeResponse.java  NlpTaskDeleteRequest.java  NlpTaskGetRequest.java  NlpTaskRequestCommon.java  TaskId.java  TaskResultRequest.java  TaskStatus.java
nlp-client/src/test/java/kr/co/ehc0104/rag/nlp/: NlpClientTest.java
ollama/src/main/java/kr/co/ehc0104/rag/ollama/: CommonOllamaRequest.java  OllamaChatRequest.java  OllamaClient.java  OllamaEmbeddingRequest.java  OllamaModelTagRequest.java
ollama/src/main/java/kr/co/ehc0104/rag/ollama/chat/: ChatHistory.java
ollama/src/main/java/kr/co/ehc0104/rag/ollama/chat/common/: ChatRequest.java  ChatRequestCommon.java  ChatStreamRequest.java
ollama/src/main/java/kr/co/ehc0104/rag/ollama/chat/rag/: ChatRagRequest.java  ChatRagRequestCommon.java  ChatRagStreamRequest.java
ollama/src/main/java/kr/co/ehc0104/rag/ollama/embedding/: OllamaEmbeddingResponse.java
ollama/src/main/java/kr/co/ehc0104/rag/ollama/generate/: OllamaGenerateOption.java  OllamaGenerateRequest.java
ollama/src/main/java/kr/co/ehc0104/rag/ollama/generate/common/: GenerateRequest.java  GenerateRequestCommon.java  GenerateStreamRequest.java
ollama/src/main/java/kr/co/ehc0104/rag/ollama/generate/doc/: GenerateDocRequest.java  GenerateDocRequestCommon.java  GenerateDocStreamRequest.java  IndexSegmentationRequest.java  IndexSegmentationRequestCommon.java  IndexSegmentationStreamRequest.java  TitleExtractionRequest.java  TitleExtractionRequestCommon.java
ollama/src/main/java/kr/co/ehc0104/rag/ollama/generate/hypothentical/: HypotheticalDocRequest.java  HypotheticalDocRequestCommon.java  HypotheticalDocStreamRequest.java
ollama/src/main/java/kr/co/ehc0104/rag/ollama/generate/query/: GenerateSubQueryRequest.java  GenerateSubQueryRequestCommon.java  GenerateSubQueryStreamRequest.java
ollama/src/main/java/kr/co/ehc0104/rag/ollama/generate/rag/: Context.java  RagRequest.java  RagRequestCommon.java  RagStreamRequest.java
ollama/src/main/java/kr/co/ehc0104/rag/ollama/generate/recommend/: RecommendQuestionRequest.java  RecommendQuestionRequestCommon.java  RecommendQuestionStreamRequest.java
ollama/src/main/java/kr/co/ehc0104/rag/ollama/generate/summation/: SummationRequest.java  SummationRequestCommon.java  SummationStreamRequest.java
ollama/src/main/java/kr/co/ehc0104/rag/ollama/tag/: ModelTag.java  ModelTagDetail.java  OllamaModelTagResponse.java
ollama/src/test/java/kr/co/ehc0104/rag/ollama/: OllamaClientTest.java
rag-core/: build.gradle
semantic-search/: build.gradle
