plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.opensearch.client:opensearch-java:2.18.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'
    implementation project(':common')
    implementation project(':semantic-search')
    implementation project(':nlp-client')
    implementation project(':ollama')
}


test {
    useJUnitPlatform()
    include("**/*Test*")
}