plugins {
    id 'java-library'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        sourceSets.main.resources.srcDirs
    }
    enabled = true
}